# springbootency

./: .gitignore  README.md  pom.xml
basicauth/: pom.xml
basicauth/src/main/java/com/osxm/sb/basic/: BasicAuthApplication.java  ServletInitializer.java
basicauth/src/main/java/com/osxm/sb/basic/config/: SecurityConfig.java
basicauth/src/main/java/com/osxm/sb/basic/controller/: BasicApiRestController.java  DemoRestController.java
encyproperties/: pom.xml
encyproperties/src/main/java/com/osxm/sb/encyproperties/: EncypropertiesApplication.java
encyproperties/src/main/java/com/osxm/sb/encyproperties/config/: EncryptedPropertySource.java
encyproperties/src/main/java/com/osxm/sb/encyproperties/util/: SecurityUtil.java
encyproperties/src/main/resources/: application.yml
encyproperties/src/test/java/com/osxm/sb/encyproperties/: EncypropertiesApplicationTests.java
encyproperties/src/test/java/com/osxm/sb/encyproperties/util/: SecurityUtilTest.java
sb-oauth/: pom.xml
sb-oauth/src/main/java/com/osxm/sb/sboauth/: SbOauthApplication.java
sb-oauth/src/main/java/com/osxm/sb/sboauth/config/: SecurityConfig.java
sb-oauth/src/main/java/com/osxm/sb/sboauth/ctrl/: HelloController.java
sb-oauth/src/main/resources/: application.yml
sb-oauth/src/main/resources/static/: index.html
sb-oauth/src/test/java/com/osxm/sb/sboauth/: SbOauthApplicationTests.java
springboot2ftp/src/main/java/com/osxm/sb/ftp/config/: FtpConfig.java  FtpGateway.java  SftpConfig.java
springboot2ftp/src/test/java/com/osxm/sb/ftp/: FtpServiceTest.java
springboot3/: pom.xml
springboot3/src/main/java/com/osxm/sb/springboot3/: Springboot3Application.java
springboot3/src/main/java/com/osxm/sb/springboot3/controller/: BookController.java
springboot3/src/main/java/com/osxm/sb/springboot3/entity/: Book.java
springboot3/src/main/java/com/osxm/sb/springboot3/repository/: BookRepository.java
springboot3/src/main/java/com/osxm/sb/springboot3/service/: BookService.java
springboot3/src/main/resources/: application.yml
springboot3/src/test/java/com/osxm/sb/springboot3/: Springboot3ApplicationTests.java
springboot3/src/test/java/com/osxm/sb/springboot3/it/: BookServiceIT.java
springboot3ftp/: pom.xml
springboot3ftp/src/main/java/com/osxm/sb/ftp/: Springboot3ftpApplication.java
springboot3ftp/src/main/java/com/osxm/sb/ftp/config/: FtpConfig.java
springboot3ftp/src/main/java/com/osxm/sb/ftp/service/: FtpService.java
springboot3ftp/src/main/resources/: application.yml
springboot3ftp/src/test/java/com/osxm/sb/ftp/: Springboot3ftpApplicationTests.java
springboot3ftp/src/test/java/com/osxm/sb/ftp/service/: FtpServiceTest.java
springcloudconfig/configclient/: pom.xml
springcloudconfig/configclient/src/main/java/com/osxm/sb/cloudconfig/: ConfigClientApplication.java
springcloudconfig/configclient/src/main/java/com/osxm/sb/cloudconfig/controller/: RestHome.java
springcloudconfig/configserver/: pom.xml
springcloudconfig/configserver/src/main/java/com/osxm/sb/cloudconfig/: ConfigServerApplication.java
springcloudconfig/configserver/src/main/resources/: application.yml
springdata/: pom.xml
springdata/docs/: mysql.sql
springdata/src/main/java/com/osxm/sb/data/: OxSpringDataApplication.java  ServletInitializer.java
springdata/src/main/java/com/osxm/sb/data/dao/: CityRepository.java  CountryRepository.java  UsrRepository.java
springdata/src/main/java/com/osxm/sb/data/entity/: City.java  Country.java  Usr.java
springdata/src/main/java/com/osxm/sb/data/rest/: CityRest.java  UsrRest.java
springdata/src/main/java/com/osxm/sb/data/service/: UsrService.java
springdata/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  data-h2.sql  schema-h2.sql
springdata/src/test/java/com/osxm/sb/data/dao/: CityRepositoryTests.java
springdata/src/test/java/com/osxm/sb/data/security/: JasyptTest.java
springftp/: pom.xml
springftp/src/main/java/com/osxm/sb/ftp/: FtpApplication.java
springftp/src/main/java/com/osxm/sb/ftp/config/: SftpGateway.java
springftp/src/main/java/com/osxm/sb/ftp/service/: FtpService.java
springoauth2/: pom.xml
springoauth2/src/main/java/com/osxm/sb/security/oauth/: OsxmSpringOAuthApplication.java  ServletInitializer.java
springoauth2/src/main/java/com/osxm/sb/security/oauth/config/: SecurityConfig.java
springsecurity/: pom.xml
springsecurity/src/main/java/com/osxm/sb/security/: SecurityApplication.java  ServletInitializer.java
springsecurity/src/main/java/com/osxm/sb/security/config/: SecurityConfig.java
springsecurity/src/main/java/com/osxm/sb/security/rest/: Demo.java
springtest/: pom.xml
springtest/src/main/java/com/osxm/sb/sbt/: SpringtestApplication.java
springtest/src/main/java/com/osxm/sb/sbt/dao/: UserRepository.java
springtest/src/main/java/com/osxm/sb/sbt/model/: User.java
springtest/src/main/java/com/osxm/sb/sbt/repository/: UserRepository.java
springtest/src/main/java/com/osxm/sb/sbt/service/: UserService.java
springtest/src/test/java/com/osxm/sb/sbt/: SpringtestApplicationTests.java
springtest/src/test/java/com/osxm/sb/sbt/service/: UserServiceTest.java
springweb/: pom.xml
springweb/src/main/java/com/osxm/sb/web/: OsxmSpringWebApplication.java  ServletInitializer.java
springweb/src/main/java/com/osxm/sb/web/ctrl/: AuthRestController.java
springweb/src/main/webapp/: clientCredentialsGrant.html  implicitGrant.html  oauthBegin.html
springwebsocket/: pom.xml
springwebsocket/src/main/java/com/osxm/sb/websocket/: SpringwebsocketApplication.java
springwebsocket/src/main/java/com/osxm/sb/websocket/config/: WebSocketConfig.java
springwebsocket/src/main/java/com/osxm/sb/websocket/controller/: WebSocketController.java
springwebsocket/src/main/resources/: application.properties
springwebsocket/src/main/resources/static/: index.html
springwebsocket/src/test/java/com/osxm/sb/websocket/: SpringwebsocketApplicationTests.java
