<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.osxm.sb</groupId>
  <artifactId>springbootency</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>springbootency</name>
  <description>Spring Boot实战开发大全</description>
  <modules>
  	<module>springsecurity</module>
  	<module>springdata</module>
  	<module>springoauth2</module>
  	<module>springweb</module>
  </modules>
  
  <!--  配置依赖版本 -->
  <dependencyManagement>
     <dependencies>
		 <dependency>
		        <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.14</version>
                <type>pom</type>
                <scope>import</scope>			 
		</dependency>
	 </dependencies>
  </dependencyManagement>
</project>