<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.osxm.sb</groupId>
		<artifactId>springbootency</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<artifactId>springoauth2</artifactId>
	<packaging>war</packaging>
	<name>springoauth2</name>
	<description>Spring OAuth2.0 Demo</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-authorization-server</artifactId>
			<version>0.4.3</version>
		</dependency>
	</dependencies>
</project>